# spring-cloud-example

./: .gitignore  pom.xml
spring-boot-example-admin-client/: pom.xml
spring-boot-example-admin-client/src/main/resources/: application.properties
spring-boot-example-admin-server/: pom.xml
spring-boot-example-admin-server/src/main/resources/: application.properties
spring-cloud-example-admin/: pom.xml
spring-cloud-example-admin/src/main/java/com/scemsjyd/springcloudexample/admin/: AdminApplication.java
spring-cloud-example-admin/src/test/java/com/scemsjyd/springcloudexample/admin/: AdminApplicationTests.java
spring-cloud-example-apollo/: pom.xml
spring-cloud-example-apollo/src/main/java/com/scemsjyd/springcloudexample/apollo/: App.java  ConfigTest.java
spring-cloud-example-apollo/src/test/java/com/scemsjyd/: AppTest.java
spring-cloud-example-client-01/: pom.xml
spring-cloud-example-client-01/src/main/java/com/scemsjyd/springcloudexample/client01/: CustomSecurity.java  CustomShutdown.java  SpringCloudExampleClient01Application.java  TomcatWebServerConfig.java
spring-cloud-example-client-01/src/main/resources/: application.yml
spring-cloud-example-client-01/src/test/java/com/scemsjyd/springcloudexample/client01/: SpringCloudExampleClient01ApplicationTests.java
spring-cloud-example-client-02/: pom.xml
spring-cloud-example-client-02/src/main/java/com/scemsjyd/springcloudexample/client02/: SpringCloudExampleClient02Application.java
spring-cloud-example-client-02/src/main/resources/: application.properties
spring-cloud-example-client-02/src/test/java/com/scemsjyd/springcloudexample/client02/: SpringCloudExampleClient02ApplicationTests.java
spring-cloud-example-client-feign/: pom.xml
spring-cloud-example-client-feign/src/main/java/com/scemsjyd/springcloudexampleclient/feign/: SpringCloudExampleClientFeignApplication.java
spring-cloud-example-client-feign/src/main/java/com/scemsjyd/springcloudexampleclient/feign/controller/: HelloController.java
spring-cloud-example-client-feign/src/test/java/com/scemsjyd/springcloudexampleclient/feign/: SpringCloudExampleClientFeignApplicationTests.java
spring-cloud-example-config/: pom.xml
spring-cloud-example-config/src/main/java/com/scemsjyd/springcloudexample/config/: ConfigServerSpringApplication.java
spring-cloud-example-config/src/main/resources/: application.yml
spring-cloud-example-eureka/: pom.xml
spring-cloud-example-eureka/src/main/java/com/scemsjyd/springcloudexample/eureka/: SpringCloudExampleEurekaApplication.java
spring-cloud-example-eureka/src/main/resources/: application-dev.yml  application.yml
spring-cloud-example-eureka/src/test/java/com/scemsjyd/springcloudexample/eureka/: SpringCloudExampleEurekaApplicationTests.java
spring-cloud-example-feign/: pom.xml
spring-cloud-example-feign/src/main/java/com/scemsjyd/springcloudexample/feign/: SpringCloudExampleClientFeignApplication.java
spring-cloud-example-feign/src/main/java/com/scemsjyd/springcloudexample/feign/controller/: HelloController.java
spring-cloud-example-feign/src/main/resources/: application.yml
spring-cloud-example-feign/src/test/java/com/scemsjyd/springcloudexample/feign/: SpringCloudExampleClientFeignApplicationTests.java
spring-cloud-example-gateway/: pom.xml
spring-cloud-example-gateway/src/main/java/com/scemsjyd/springcloudexamplegateway/: SpringCloudExampleGatewayApplication.java
spring-cloud-example-gateway/src/main/resources/: application.yml
spring-cloud-example-gateway/src/test/java/com/scemsjyd/springcloudexamplegateway/: SpringCloudExampleGatewayApplicationTests.java
spring-cloud-example-hystrix/: pom.xml
spring-cloud-example-hystrix/src/main/java/com/scemsjyd/springcloudexample/hystrix/: SpringCloudExampleHystrixApplication.java
spring-cloud-example-hystrix/src/main/resources/: application.yml
spring-cloud-example-hystrix/src/test/java/com/scemsjyd/springcloudexample/hystrix/: SpringCloudExampleHystrixApplicationTests.java
spring-cloud-example-nacos-config/: pom.xml
spring-cloud-example-nacos-config/src/main/java/com/scemsjyd/springcloudexample/nacos/: ConfigController.java  NacosApplication.java
spring-cloud-example-nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-example-nacos-config/src/test/java/com/scemsjyd/springcloudexample/nacos/: NacosApplicationTests.java
spring-cloud-example-nacos-discovery-cosumer/: pom.xml
spring-cloud-example-nacos-discovery-cosumer/src/main/java/com/scemsjyd/springcloudexample/nacosdiscoverycosumer/: ConsumerController.java  NacosDiscoveryCosumerApplication.java
spring-cloud-example-nacos-discovery-cosumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-example-nacos-discovery-cosumer/src/test/java/com/scemsjyd/springcloudexample/nacosdiscoverycosumer/: NacosDiscoveryCosumerApplicationTests.java
spring-cloud-example-nacos-discovery-provider/: pom.xml
spring-cloud-example-nacos-discovery-provider/src/main/java/com/scemsjyd/springcloudexample/nacosdiscoveryprovider/: NacosDiscoveryProviderApplication.java  ProviderController.java
spring-cloud-example-nacos-discovery-provider/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-example-nacos-discovery-provider/src/test/java/com/scemsjyd/springcloudexample/nacosdiscoveryprovider/: NacosDiscoveryProviderApplicationTests.java
spring-cloud-example-ribbon/: pom.xml
spring-cloud-example-ribbon/src/main/java/com/scemsjyd/springcloudexample/ribbon/: SpringCloudExampleRibbonApplication.java
spring-cloud-example-ribbon/src/main/resources/: application.yml
spring-cloud-example-ribbon/src/test/java/com/scemsjyd/springcloudexample/ribbon/: SpringCloudExampleRibbonApplicationTests.java
spring-cloud-example-turbine/: pom.xml
spring-cloud-example-turbine/src/main/java/com/scemsjyd/springcloudexample/turbine/: SpringCloudExampleTurbineApplication.java
spring-cloud-example-turbine/src/main/resources/: application.yml
spring-cloud-example-turbine/src/test/java/com/scemsjyd/springcloudexample/turbine/: SpringCloudExampleTurbineApplicationTests.java
(+18 files in other folders)
