spring.application.name=spring-boot-example-admin-client
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 应用服务 WEB 访问端口
server.port=8078
# Actuator Web 访问端口
management.server.port=18078
spring.boot.admin.client.url=http://127.0.0.1:8077


