spring.application.name=spring-boot-example-admin-server
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 应用服务 WEB 访问端口
server.port=8077
# Actuator Web 访问端口
management.server.port=18077



